<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aye.tugas1.MainActivity">

    <Button
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:id="@+id/gplus"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:autoText="true"
        android:background="#DF4A32" />

    <Button
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:id="@+id/fb"
        android:background="#3B5999"
        android:foregroundGravity="fill_vertical" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/constraintLayout">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        tools:layout_editor_absoluteY="140dp"
        android:id="@+id/email"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:hint="name@example.com"
        app:layout_constraintHorizontal_bias="0.52" />

    <EditText
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:hint="Password"
        android:layout_width="328dp"
        android:layout_height="50dp" />

    <Button
        android:text="SIGN IN"
        android:id="@+id/button3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:background="#0A0919"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:text="FORGOT PASSWORD?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:autoLink="web"
        android:clickable="true"
        android:linksClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="112dp" />

</android.support.constraint.ConstraintLayout>
